<html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
</head>
<body>
     <header>
         <img src="" id="header-logo">
         <div class="navigation">
             <a href="#"> Магазин </a>
             <a href="#"> Спільнота </a>
             <a href="#"> Новини </a>
             <a href="#"> Підтримка </a>
         </div>
         <input type="text" placeholder="Шукати гру">
         <a href="authorization-page.html"> Увійти </a>
     </header>
</body>
</html>

<style>
    header {
        width: 100%;
        height: 50px;
        background-color: var(--color2);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 3px;
    }
    a {
        text-decoration: none;
        color: var(--color3);
        font-size: 20px;
    }
    .navigation {
        width: 30%;
        display: flex;
        justify-content: space-between;
    }
    img {
        width: 40px;
        height: 40px;
        background-color: var(--color2);
    }
</style>